# MSI CERIUS2 DataModel File Version 4 0
(1 Model
    (2 Atom
      (A C ACL "6 C")
      (A D XYZ (-4.167051057676 1.075819223415 6.621905307515e-05))
      (A I Id 1)
    )
    (3 Atom
      (A C ACL "6 C")
      (A D XYZ (-2.8314552573 1.841599961168 2.816771474122e-05))
      (A I Id 2)
    )
    (4 Atom
      (A C ACL "0 H")
      (A D XYZ (-2.826272113628 2.978925832402 -8.400321078314e-05))
      (A I Id 3)
    )
    (5 Atom
      (A C ACL "0 H")
      (A D XYZ (-5.155769733963 1.651740182637 -9.320496719945e-06))
      (A I Id 4)
    )
    (6 Atom
      (A C ACL "8 O")
      (A D XYZ (-1.527455994129 1.080172741356 9.578261413839e-05))
      (A I Id 5)
    )
)
