# MSI CERIUS2 DataModel File Version 4 0
(1 Model
    (2 Atom
      (A C ACL "6 C")
      (A D XYZ (-3.713136987845 -1.208542751088 -2.865153883599e-05))
      (A I Id 1)
    )
    (3 Atom
      (A C ACL "6 C")
      (A D XYZ (-2.173119742002 -1.2027982595 3.289083996146e-05))
      (A I Id 2)
    )
    (4 Atom
      (A C ACL "8 O")
      (A D XYZ (-4.473048629587 0.09629689170881 -9.911223204451e-05))
      (A I Id 3)
    )
    (5 Atom
      (A C ACL "8 O")
      (A D XYZ (-1.422963592541 0.107674043646 0.0002784965379395))
      (A I Id 4)
    )
)
