# MSI CERIUS2 DataModel File Version 4 0
(1 Model
    (2 Atom
      (A C ACL "6 C")
      (A D XYZ (-3.013908631613 0.149118225763 0))
      (A I Id 1)
    )
    (3 Atom
      (A C ACL "8 O")
      (A D XYZ (-1.50390864115 0.149118225763 1.387778780781e-17))
      (A I Id 2)
    )
    (4 Atom
      (A C ACL "6 C")
      (A D XYZ (-3.927166550765 1.389101989075 0))
      (A I Id 3)
    )
    (5 Atom
      (A C ACL "8 O")
      (A D XYZ (-4.771948595879 2.64067828461 0))
      (A I Id 4)
    )
)
