# MSI CERIUS2 DataModel File Version 4 0
(1 Model
    (2 Atom
      (A C ACL "6 C")
      (A D XYZ (-2.950073593152 0.01117452125131 0))
      (A I Id 1)
    )
    (3 Atom
      (A C ACL "6 C")
      (A D XYZ (-1.410073631299 0.01117452125131 0))
      (A I Id 2)
    )
    (4 Atom
      (A C ACL "8 O")
      (A D XYZ (-3.866150299585 1.211550902194 0))
      (A I Id 3)
    )
    (5 Atom
      (A C ACL "8 O")
      (A D XYZ (-4.038941698809 -1.034992880477 0))
      (A I Id 4)
    )
    (6 Atom
      (A C ACL "8 O")
      (A D XYZ (-0.5184579069689 1.22983008729 0))
      (A I Id 5)
    )
    (7 Atom
      (A C ACL "8 O")
      (A D XYZ (-0.2558913646661 -0.9624595361019 0))
      (A I Id 6)
    )
)
