# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (2 Atom
    (A C ACL "6 C")
    (A D XYZ (-5.209707487096 -0.635217010224 0.07868095490576))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A D XYZ (-3.991210165226 -0.6049738801386 -0.02055295755346))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (-6.25842560714 -0.6611506494776 0.135184343592))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "0 H")
    (A D XYZ (-2.896003276765 -0.5510083806512 -0.06644690985746))
    (A I Id 4)
  )
)
